MainApp/CorPage.xaml

<Page
    x:Class="MainApp.CorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MainApp.Models" 
    xmlns:vm="using:MainApp.ViewModels"
    mc:Ignorable="d"
    xmlns:cc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ValueDataTemplate" x:DataType="x:Double">
            <!--<Border Background="DarkBlue" Opacity="{x:Bind vm:CorrelationViewModel.GetOpacityLevel((x:Double))}">-->
            <Border BorderBrush="Black" BorderThickness="0.2" >
                <TextBlock Opacity="{x:Bind vm:CorrelationViewModel.GetOpacityLevel((x:Double))}" FontSize="20" Width="100" Height="40" HorizontalTextAlignment="Center" Text="{x:Bind vm:CorrelationViewModel.DoubleToString((x:Double), 2)}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TextDataTemplate1" x:DataType="x:String">
            <Border BorderBrush="Black" BorderThickness="0.2">
                <TextBlock FontSize="20" Width="100" Height="40" HorizontalTextAlignment="Center" Text="{x:Bind}" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Margin="12">
        <TextBlock x:Name="LogRegTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="Correlation matrix" Margin="0,10,0,20" />
        <CommandBar x:Name="mainCmdBar" OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.Below="LogRegTitle">
            <AppBarButton Icon="Back" Label="Back" Command="{x:Bind ViewModel.GoToMainPage}" AllowFocusOnInteraction="True" />
        </CommandBar>
        
        <StackPanel x:Name="horHeaders" RelativePanel.Below="mainCmdBar" Margin="100 40 0 0">
            <ItemsControl ItemsSource="{x:Bind ViewModel.GridHeaders}" ItemTemplate="{StaticResource TextDataTemplate1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel x:Name="vertHeaders" RelativePanel.Below="horHeaders" >
            <ItemsControl ItemsSource="{x:Bind ViewModel.GridHeaders}" ItemTemplate="{StaticResource TextDataTemplate1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel x:Name="gridValues" RelativePanel.Below="horHeaders" RelativePanel.RightOf="vertHeaders" >
            <ItemsControl ItemsSource="{x:Bind ViewModel.DataValues}" ItemTemplate="{StaticResource ValueDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{Binding Path=NumOfRowsAndColumns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </RelativePanel>

    
</Page>
