MainApp/CorPage.xaml

<Page
    x:Class="MainApp.CorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MainApp.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ValueDataTemplate" x:DataType="x:Double">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextDataTemplate1" x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextDataTemplate2" x:DataType="x:String">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Margin="12">
        <TextBlock x:Name="LogRegTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="Variable correlation" Margin="0,10,0,20" />
        <CommandBar x:Name="mainCmdBar" OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.Below="LogRegTitle">
            <AppBarButton Icon="Back" Label="Back" Command="{x:Bind ViewModel.GoToMainPage}" AllowFocusOnInteraction="True" />
        </CommandBar>
        <Rectangle x:Name="emptyRect" Width="50" Height="20" RelativePanel.Below="mainCmdBar" Margin="10 10 0 0" />
        <GridView x:Name="gvHeaders1" 
                  RelativePanel.Below="emptyRect" RelativePanel.AlignRightWith="emptyRect"
                  ItemTemplate="{StaticResource TextDataTemplate1}" 
                  ItemsSource="{x:Bind ViewModel.GridHeaders}" />
        <!--<GridView x:Name="gvHeaders2" 
                  RelativePanel.Below="gvHeaders1" RelativePanel.AlignLeftWith="emptyRect"
                  ItemTemplate="{StaticResource TextDataTemplate2}" 
                  ItemsSource="{x:Bind ViewModel.GridHeaders}" />-->
        
        <!--<GridView x:Name="gvValues" 
                  RelativePanel.Below="gvHeaders1" 
                  RelativePanel.AlignLeftWith="gvHeaders1" 
                  ItemTemplate="{StaticResource ValueDataTemplate}"
                  ItemsSource="{x:Bind ViewModel.DataValues}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                            MaximumRowsOrColumns="{Binding ViewModel.NumOfRowsAndColumns}"
                            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>


        </GridView>-->




    </RelativePanel>

    
</Page>
