MainApp/CorPage.xaml

<Page
    x:Class="MainApp.CorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MainApp.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="12">
        <TextBlock x:Name="LogRegTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="Variable correlation" Margin="0,10,0,20" />
        <CommandBar x:Name="mainCmdBar" OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.Below="LogRegTitle">
            <AppBarButton Icon="Back" Label="Back" Command="{x:Bind ViewModel.GoToMainPage}" AllowFocusOnInteraction="True" />
        </CommandBar>
        <StackPanel x:Name="horHeaders" Orientation="Horizontal" RelativePanel.Below="mainCmdBar" Margin="50 10 0 0">
            <ItemsControl x:Name="tStack2" ItemsSource="{x:Bind ViewModel.CorrelationData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:CorrelationItem">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ColumnName}" Margin="15 0 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="vertHeaders" Orientation="Vertical" RelativePanel.Below="horHeaders">
            <ItemsControl x:Name="tStack" ItemsSource="{x:Bind ViewModel.CorrelationData[0].ChildItems.Keys}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:CorrelationItem">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="varvals" Orientation="Horizontal" RelativePanel.Below="horHeaders" RelativePanel.AlignLeftWith="vertHeaders"  Margin="50 0 0 0">
            <ItemsControl x:Name="tStack3" ItemsSource="{x:Bind ViewModel.CorrelationData[0].ChildItems.Values}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:CorrelationItem">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}" Margin="15 0 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </RelativePanel>
</Page>
