MainApp/MainPage.xaml

<Page
    x:Class="MainApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:cs="using:MainApp.Converters"
    xmlns:sys="using:System"
    xmlns:uc="using:MainApp.UserControls"
    xmlns:dp="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"    
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1650" d:DesignHeight="1140">
    <Page.Resources>
        <cs:DateConverter x:Key="DateConverter" />
        <cs:NumberConverter x:Key="NumConverter" />
        <cs:DefaultValueConverter x:Key="DefaultValConverter" />
        <Style TargetType="TextBlock" x:Key="TextStyleOne">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0 0 0 5" />
            <Setter Property="Margin" Value="0 20 10 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalTextAlignment" Value="Right" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextStyleTwo">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>
        <Style TargetType="controls:DataGridCell" x:Key="CellBackgroundFMC">
            <!--<Style.Setters>
                <Setter Property="Background" Value="#FF515151" />
                <Setter Property="Foreground" Value="White" />
            </Style.Setters>-->
        </Style>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Fire analysis" >
            <RelativePanel Margin="12">
                <TextBlock x:Name="LogRegTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" 
                   Text="" Margin="0,10,0,20" />
                <CommandBar x:Name="mainCmdBar" OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.Below="LogRegTitle">
                    <AppBarButton Icon="Upload" Label="Load data" Command="{x:Bind ViewModel.LoadDataSet}" AllowFocusOnInteraction="True" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Link" Label="Correlation" Command="{x:Bind ViewModel.CorrelationPage}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Calculator" Label="Train" Command="{x:Bind ViewModel.Izracunaj}" />
                    <AppBarSeparator />
                    <AppBarElementContainer Margin="0" Padding="0">
                        <AppBarElementContainer.Resources>
                            <SolidColorBrush x:Key="ButtonBackground"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                 Color="{ThemeResource SystemListMediumColor}"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemListLowColor}"/>
                            <SolidColorBrush x:Key="ButtonBorderBrush"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                 Color="Transparent"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushChecked"
                                 Color="Transparent"/>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </AppBarElementContainer.Resources>
                        <Grid Margin="0,-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Max. iterations: " Margin="10 0 0 0" />
                                <TextBox x:Name="txtMaxIter" Width="100" Text="{x:Bind ViewModel.MaxIter, Converter={StaticResource DefaultValConverter}, ConverterParameter='1000', Mode=TwoWay}" Margin="5 5 10 4" ToolTipService.ToolTip="Maximum iterations / epochs" />
                                <AppBarSeparator />
                                <TextBlock Text="Learning rate: " Margin="10 0 0 0" />
                                <TextBox x:Name="txtLearnRate" Width="100" Text="{x:Bind ViewModel.LearnRate, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,01', Mode=TwoWay}" Margin="5 5 1 4" ToolTipService.ToolTip="Learning rate" />
                                <AppBarSeparator />
                                <TextBlock Text="L2 penalty: " Margin="10 0 0 0" />
                                <TextBox x:Name="txtL2Penalty" Width="100" Text="{x:Bind ViewModel.L2Penalty, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" Margin="5 5 10 4" ToolTipService.ToolTip="Ridge regression penalty" />
                                <AppBarSeparator />
                                <TextBlock Text="Split train size: " Margin="10 0 0 0" />
                                <TextBox x:Name="txtSplitSize" Width="100" Text="{x:Bind ViewModel.TrainSize, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,8', Mode=TwoWay}" Margin="5 5 1 4" ToolTipService.ToolTip="Train size to split" />
                            </StackPanel>

                        </Grid>
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarButton Icon="More" Label="Options">
                        <Button.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Text="Use shuffle?" IsChecked="{x:Bind ViewModel.ShuffleData, Mode=TwoWay}" />
                                <ToggleMenuFlyoutItem Text="Normalize data?" IsChecked="{x:Bind ViewModel.NormalizeData, Mode=TwoWay}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <!--<AppBarButton Icon="Delete" Label="Ukloni" Command="{x:Bind ViewModel.Ukloni}" CommandParameter="{Binding ElementName=planoviDataGrid, Path=SelectedItem}" />-->
                </CommandBar>
                <controls:DataGrid x:Name="dataListGrid" RelativePanel.Below="mainCmdBar"
                           AutoGenerateColumns="False" Height="Auto" Margin="0 20 0 0"
                           AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                           SelectionMode="Extended" ClipboardCopyMode="IncludeHeader"                           
                           SelectedItem="{x:Bind ViewModel.SelectedDataModelRow, Mode=TwoWay}"
                           GridLinesVisibility="All"                               
                           ItemsSource="{x:Bind ViewModel.ModelData}">
                    <controls:DataGrid.Columns>         
                        <controls:DataGridTextColumn        
                            Header="Datum"
                            
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding Datum, Converter={StaticResource DateConverter}}" />
                        <controls:DataGridTextColumn
                    Tag="1"
                    Header="Temperature C°"
                    Width="SizeToHeader"
                    FontSize="16"       
                    Binding="{Binding Temperature}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbTemperature" Content="Temperature C°"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="1"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="2"                            
                    Header="Wind speed KM/h"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding WindSpeed}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbWindSpeed" Content="Wind speed KM/h"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="2"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="3"                            
                    Header="Relative humidity %"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding RelativeHumidity}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbRelativeHum" Content="Relative humidity %"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="3"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="4"                            
                    Header="Precipitation (mm)"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding Precipitation}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate >
                                                <CheckBox x:Name="cbPrecipitation" Content="Precipitation (mm)"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="4"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="5"                            
                    Header="FFMC"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding FFMC}" CellStyle="{StaticResource CellBackgroundFMC}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbFFMC" Content="FFMC"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="5"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="6"                            
                    Header="DMC"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding DMC}" CellStyle="{StaticResource CellBackgroundFMC}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbDMC" Content="DMC"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="6"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="7"                            
                    Header="DC"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding DC}" CellStyle="{StaticResource CellBackgroundFMC}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbDC" Content="DC"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="7"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="8"                            
                    Header="ISI"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding ISI}"  >
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbISI" Content="ISI"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="8"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="9"                            
                    Header="BUI"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding BUI}"  >
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbBUI" Content="BUI"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="9"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="10"                            
                    Header="FWI"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding FWI}"  >
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbFWI" Content="FWI"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="10"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Tag="11"                            
                    Visibility="Collapsed"
                    Header="DSR"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding DSR}">
                            <controls:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="dp:DataGridColumnHeader">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbDSR" Content="DSR"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex, Mode=TwoWay}" 
                                                  CommandParameter="11"></CheckBox>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGridTextColumn.HeaderStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn
                    Header="Fire"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding Fire}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                
                <!--<StackPanel x:Name="stackPanel" Orientation="Vertical" RelativePanel.Below="dataListGrid" Margin="12 12 0 0">
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Cost: {0:F4}', ViewModel.Cost), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'McFadden R\u00B2: {0:F4}', ViewModel.McFaddenR2), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'ChiSquare score: {0:F4}', ViewModel.ChiSquareScore), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Accuracy (train): {0:F2}', ViewModel.AccuracyTrain), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Accuracy (test): {0:F2}', ViewModel.AccuracyTest), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Sensitivity (train): {0:F2}', ViewModel.SensitivityTrain), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Specificity (train): {0:F2}', ViewModel.SpecificityTrain), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Sensitivity (test): {0:F2}', ViewModel.SensitivityTest), Mode=OneWay}" Margin="10 0 0 0"/>
                    <TextBlock Style="{StaticResource TextStyleOne}" Text="{x:Bind sys:String.Format(x:Null, 'Specificity (test): {0:F2}', ViewModel.SpecificityTest), Mode=OneWay}" Margin="10 0 0 0"/>
                </StackPanel>
                <TextBlock x:Name="outputs" Text="{x:Bind ViewModel.WeightsOutput, Mode=OneWay}" FontSize="20" Margin="12 12 0 0" Foreground="Red"
                   RelativePanel.RightOf="stackPanel" RelativePanel.Below="dataListGrid"/>-->
                <!--<ProgressBar x:Name="progressBar1" IsIndeterminate="True" RelativePanel.Below="outputs"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Visibility="{x:Bind ViewModel.IsLoading}" 
                             Foreground="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>-->
                
            </RelativePanel>
        </PivotItem>
        <PivotItem Header="Fire prediction">
            <RelativePanel Margin="12">
                <Grid x:Name="mainGrid" Margin="30 30 0 0" Padding="20" BorderBrush="CadetBlue" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grMeteo" Grid.Row="0" Margin="20 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Meteorological data" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 0 0 0"/>
                        <TextBlock Text="Temp (C°):" Style="{StaticResource TextStyleOne}" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{x:Bind ViewModel.Temperature, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.TempEnabled, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyleTwo}" />
                        <TextBlock Text="RH (%):"  Style="{StaticResource TextStyleOne}"  Grid.Row="2" Grid.Column="0"  />
                        <TextBox Text="{x:Bind ViewModel.RelativeHumidity, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.RHEnabled, Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="Wind speed (KM/h):" Width="100"  Style="{StaticResource TextStyleOne}"  Grid.Row="3" Grid.Column="0"  />
                        <TextBox Text="{x:Bind ViewModel.WindSpeed, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.WindEnabled, Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="3" Grid.Column="1" />
                        <TextBlock Text="Rainfall (mm):" Width="100"  Style="{StaticResource TextStyleOne}"  Grid.Row="4" Grid.Column="0"  />
                        <TextBox Text="{x:Bind ViewModel.Precipitation, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.RainEnabled, Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="4" Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="mainCFWI"  Grid.Row="0" Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="1,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Canadian Fire Weather Index System" Style="{StaticResource TitleTextBlockStyle}" 
                           FontWeight="Normal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 10" />
                        <Grid x:Name="grCFWI1" Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="0,0,1,0" Padding="0 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fuel moisture codes" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="3" Margin="20 0 0 0"/>
                            <TextBlock Text="FFMC:" Style="{StaticResource TextStyleOne}" Grid.Row="1" Grid.Column="0" ToolTipService.ToolTip="Fine Fuel Moisture Code" />
                            <TextBox Text="{x:Bind ViewModel.FFMC, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.FFMCEnabled, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyleTwo}" />
                            <TextBlock Text="DMC:"  Style="{StaticResource TextStyleOne}"  Grid.Row="2" Grid.Column="0"  />
                            <TextBox Text="{x:Bind ViewModel.DMC, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.DMCEnabled, Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="2" Grid.Column="1" />
                            <TextBlock Text="DC:" Width="100"  Style="{StaticResource TextStyleOne}"  Grid.Row="3" Grid.Column="0"  />
                            <TextBox Text="{x:Bind ViewModel.DC, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.DcEnabled, Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="3" Grid.Column="1" />
                        </Grid>

                        <Grid x:Name="grCFWI2" Grid.Row="1" Grid.Column="1"  Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fire behavior indices" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 20 0" />
                            <TextBlock Text="ISI:" Style="{StaticResource TextStyleOne}" Grid.Row="1" Grid.Column="0" ToolTipService.ToolTip="Fine Fuel Moisture Code" />
                            <TextBox Text="{x:Bind ViewModel.ISI, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsiEnabled, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyleTwo}" />
                            <TextBlock Text="BUI:"  Style="{StaticResource TextStyleOne}"  Grid.Row="2" Grid.Column="0"  />
                            <TextBox Text="{x:Bind ViewModel.BUI, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.BuiEnabled,Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="2" Grid.Column="1" />
                            <TextBlock Text="FWI:" Width="100"  Style="{StaticResource TextStyleOne}"  Grid.Row="3" Grid.Column="0"  />
                            <TextBox Text="{x:Bind ViewModel.FWI, , Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.FwiEnabled, Mode=OneWay}" Style="{StaticResource TextStyleTwo}" Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </Grid>
                </Grid>
                <Button x:Name="btnPredict" 
                    Content="Calculate" 
                    Margin="30"
                    RelativePanel.Below="mainGrid"
                        Command="{x:Bind ViewModel.Calculate}"/>
                <TextBlock Text="{x:Bind sys:String.Format(x:Null, 'Predicted value: {0:F8}', ViewModel.PredictedValue), Mode=OneWay}" Foreground="Blue" Style="{StaticResource TitleTextBlockStyle}" Margin="30" RelativePanel.Below="btnPredict" />
            </RelativePanel>
        </PivotItem>
    </Pivot>

</Page>
