MainApp/MainPage.xaml

<Page
    x:Class="MainApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:cs="using:MainApp.Converters"
    xmlns:dp="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <cs:DateConverter x:Key="DateConverter" />
        <cs:NumberConverter x:Key="NumConverter" />
        <cs:DefaultValueConverter x:Key="DefaultValConverter" />
    </Page.Resources>
    
    <RelativePanel Margin="12">
        <TextBlock x:Name="LogRegTitle" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="Fire prediction using logistic regression" Margin="0,10,0,20" />
        <CommandBar x:Name="mainCmdBar" OverflowButtonVisibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" RelativePanel.Below="LogRegTitle">
            <AppBarButton Icon="Upload" Label="Load data" Command="{x:Bind ViewModel.LoadDataSet}" AllowFocusOnInteraction="True" />
            <AppBarSeparator />
            <AppBarButton Icon="Link" Label="Correlation" Command="{x:Bind ViewModel.CorrelationPage}" />
            <AppBarSeparator />
            <AppBarButton Icon="Calculator" Label="Train" Command="{x:Bind ViewModel.Izracunaj}" />
            <AppBarSeparator />
            <AppBarElementContainer Margin="0" Padding="0">
                <AppBarElementContainer.Resources>
                    <SolidColorBrush x:Key="ButtonBackground"
                                 Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                                 Color="{ThemeResource SystemListMediumColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                                 Color="{ThemeResource SystemListLowColor}"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush"
                                 Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                                 Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushChecked"
                                 Color="Transparent"/>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </AppBarElementContainer.Resources>
                <Grid Margin="0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Max. iterations: " Margin="10 0 0 0" />
                        <TextBox x:Name="txtMaxIter" Width="100" Text="{x:Bind ViewModel.MaxIter, Converter={StaticResource DefaultValConverter}, ConverterParameter='1000', Mode=TwoWay}" Margin="5 5 10 4" ToolTipService.ToolTip="Maximum iterations / epochs" />
                        <AppBarSeparator />
                        <TextBlock Text="Learning rate: " Margin="10 0 0 0" />
                        <TextBox x:Name="txtLearnRate" Width="100" Text="{x:Bind ViewModel.LearnRate, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,01', Mode=TwoWay}" Margin="5 5 1 4" ToolTipService.ToolTip="Learning rate" />
                        <AppBarSeparator />
                        <TextBlock Text="L2 penalty: " Margin="10 0 0 0" />
                        <TextBox x:Name="txtL2Penalty" Width="100" Text="{x:Bind ViewModel.L2Penalty, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,0', Mode=TwoWay}" Margin="5 5 10 4" ToolTipService.ToolTip="Ridge regression penalty" />
                        <AppBarSeparator />
                        <TextBlock Text="Split train size: " Margin="10 0 0 0" />
                        <TextBox x:Name="txtSplitSize" Width="100" Text="{x:Bind ViewModel.TrainSize, Converter={StaticResource DefaultValConverter}, ConverterParameter='0,8', Mode=TwoWay}" Margin="5 5 1 4" ToolTipService.ToolTip="Train size to split" />
                    </StackPanel>
                    
                </Grid>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="More" Label="Opcije">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Use shuffle?" IsChecked="{x:Bind ViewModel.ShuffleData.Value, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Normalize data?" IsChecked="{x:Bind ViewModel.NormalizeData.Value, Mode=TwoWay}" />
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <!--<AppBarButton Icon="Delete" Label="Ukloni" Command="{x:Bind ViewModel.Ukloni}" CommandParameter="{Binding ElementName=planoviDataGrid, Path=SelectedItem}" />-->
        </CommandBar>
        <controls:DataGrid x:Name="dataListGrid" RelativePanel.Below="mainCmdBar"
                           AutoGenerateColumns="False" Height="500" Margin="0 25 0 0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                           SelectionMode="Extended" ClipboardCopyMode="IncludeHeader"                           
                           SelectedItem="{x:Bind ViewModel.SelectedDataModelRow, Mode=TwoWay}"
                           GridLinesVisibility="All"
                           ItemsSource="{x:Bind ViewModel.ModelData}">
        <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Datum"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding Datum, Converter={StaticResource DateConverter}}" />
                <controls:DataGridTextColumn
                    Header="Temperature C°"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding Temperature}">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate >
                                        <CheckBox x:Name="cbTemperature" Content="Temperature C°"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="1"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="Wind speed KM/h"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding WindSpeed}">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbWindSpeed" Content="Wind speed KM/h"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="2"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="Relative humidity %"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding RelativeHumidity}">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbRelativeHum" Content="Relative humidity %"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="3"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="Precipitation (mm)"
                    Width="SizeToHeader"
                    FontSize="16"
                    Binding="{Binding Precipitation}">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate >
                                        <CheckBox x:Name="cbPrecipitation" Content="Precipitation (mm)"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="4"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="FFMC"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding FFMC}" >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbFFMC" Content="FFMC"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="5"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="DMC"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding DMC}" >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbDMC" Content="DMC"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="6"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="DC"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding DC}" >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbDC" Content="DC"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="7"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="ISI"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding ISI}"  >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbISI" Content="ISI"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="8"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="BUI"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding BUI}"  >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbBUI" Content="BUI"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="9"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="FWI"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding FWI}"  >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbFWI" Content="FWI"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="10"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Visibility="Collapsed"
                    Header="DSR"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding DSR}"  >
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="dp:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbDSR" Content="DSR"                                                  
                                                  Command="{Binding 
                                            ElementName=dataListGrid, 
                                            Path=DataContext.AddColumnIndex}" 
                                                  CommandParameter="11"></CheckBox>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="Fire"
                    Width="150"
                    FontSize="16"
                    Binding="{Binding Fire}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" RelativePanel.Below="dataListGrid" Margin="12 12 0 0">
            <TextBlock Text="Cost:  " />
            <TextBlock Text="{x:Bind ViewModel.Cost}" Margin="10 0 0 10"/>
            <TextBlock Text="McFadden R^2:  " />
            <TextBlock Text="{x:Bind ViewModel.McFaddenR2}" Margin="10 0 0 10"/>
            <TextBlock Text="Accuracy (TrainSet):   " />
            <TextBlock Text="{x:Bind ViewModel.AccuracyTrain}" Margin="10 0 0 10"/>
            <TextBlock Text="Accuracy (TestSet):   " />
            <TextBlock Text="{x:Bind ViewModel.AccuracyTest}" Margin="10 0 0 10"/>
        </StackPanel>
    </RelativePanel>
    
</Page>
